<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prueba.VistaPruebaTablaController">
   <children>
      <SplitPane dividerPositions="0.45475910693301996" orientation="VERTICAL" prefHeight="569.0" prefWidth="661.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnBuscar" layoutX="232.0" layoutY="222.0" mnemonicParsing="false" onAction="#anadirLibro" prefHeight="25.0" prefWidth="78.0" text="Buscar" />
                  <Label fx:id="lblTitulo" layoutX="24.0" layoutY="98.0" text="Título" />
                  <Label fx:id="lblFechaInicio" layoutX="330.0" layoutY="98.0" text="Fecha inicio" />
                  <TextField fx:id="txtTitulo" layoutX="62.0" layoutY="94.0" prefHeight="25.0" prefWidth="241.0" />
                  <TextField fx:id="txtAutor" layoutX="64.0" layoutY="147.0" prefHeight="25.0" prefWidth="241.0" />
                  <Label fx:id="lblAsignarLibros" layoutX="46.0" layoutY="34.0" text="ASIGNAR LIBROS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutY="208.0" prefHeight="6.0" prefWidth="541.0" />
                  <TextField fx:id="txtBuscarLibro" layoutX="16.0" layoutY="222.0" prefHeight="25.0" prefWidth="210.0" promptText="Buscar libro" />
                  <MenuButton fx:id="btnMenu" layoutX="566.0" layoutY="36.0" mnemonicParsing="false" text="Ajustes">
                    <items>
                      <MenuItem fx:id="btnCerrarSesion" mnemonicParsing="false" text="Cerrar sesión" />
                      <MenuItem mnemonicParsing="false" text="Mi perfil" />
                    </items>
                  </MenuButton>
                  <Separator layoutX="543.0" layoutY="77.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btnVolver" layoutX="562.0" layoutY="166.0" mnemonicParsing="false" onAction="#anadirLibro" prefHeight="25.0" prefWidth="78.0" text="Volver" />
                  <Button fx:id="btnAnadir" layoutX="562.0" layoutY="115.0" mnemonicParsing="false" onAction="#anadirLibro" prefHeight="25.0" prefWidth="78.0" text="Añadir" />
                  <Label fx:id="lblAutor" layoutX="24.0" layoutY="151.0" text="Autor" />
                  <Label fx:id="lblFechaLimite" layoutX="329.0" layoutY="153.0" text="Fecha límite" />
                  <DatePicker fx:id="datePickerFechaInico" layoutX="405.0" layoutY="96.0" prefHeight="25.0" prefWidth="123.0" />
                  <DatePicker fx:id="datePickerFechaLimite" layoutX="405.0" layoutY="149.0" prefHeight="25.0" prefWidth="123.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="659.0">
               <children>
                  <TableView fx:id="tablaLibro" prefHeight="332.0" prefWidth="659.0">
                    <columns>
                      <TableColumn fx:id="tituloCL" prefWidth="107.33332061767578" text="Título" />
                        <TableColumn fx:id="autorCL" prefWidth="138.6666717529297" text="Autor" />
                        <TableColumn fx:id="editorialCL" prefWidth="74.66664123535156" text="Editorial" />
                        <TableColumn fx:id="generoCL" prefWidth="77.33331298828125" text="Género" />
                        <TableColumn fx:id="isbnCL" prefWidth="64.66668450832367" text="ISBN" />
                        <TableColumn fx:id="descargableCL" prefWidth="82.666748046875" text="Descargable" />
                        <TableColumn fx:id="linkdescargableCL" prefWidth="110.6666259765625" text="Link descarga" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
