<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneGeneralGrupo" prefHeight="576.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.UIGrupoController">
   <children>
      <fx:include source="UIMenuBar.fxml" />
      <SplitPane dividerPositions="0.4132281553398058" layoutY="25.0" orientation="VERTICAL" prefHeight="551.0" prefWidth="847.0">
        <items>
          <AnchorPane fx:id="paneSuperiorGrupo" minHeight="0.0" minWidth="0.0" prefHeight="189.0" prefWidth="619.0">
               <children>
                  <Button fx:id="btnModificar" layoutX="735.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Modificar" />
                  <Button fx:id="btnEliminar" layoutX="735.0" layoutY="113.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Eliminar" />
                  <Button fx:id="btnLimpiar" layoutX="735.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Limpiar" />
                  <Label fx:id="lblNombreGrupo" layoutX="27.0" layoutY="106.0" text="Nombre del grupo" />
                  <Label fx:id="lblDescripcion" layoutX="333.0" layoutY="106.0" text="Descripción" />
                  <TextField fx:id="txtNombreGrupo" layoutX="136.0" layoutY="102.0" prefHeight="25.0" prefWidth="180.0" />
                  <TextField fx:id="txtDescripcion" layoutX="399.0" layoutY="102.0" prefHeight="25.0" prefWidth="261.0" />
                  <Label fx:id="lblGestionGrupos" layoutX="31.0" layoutY="33.0" text="GESTIÓN DE GRUPOS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtBuscarGrupo" layoutX="27.0" layoutY="173.0" prefHeight="25.0" prefWidth="261.0" promptText="Buscar grupo" />
                  <Separator layoutX="14.0" layoutY="154.0" prefHeight="3.0" prefWidth="640.0" />
                  <Separator layoutX="691.0" layoutY="49.0" orientation="VERTICAL" prefHeight="157.0" prefWidth="4.0" />
                  <Button fx:id="btnAnadir" layoutX="734.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Añadir" />
                  <Button fx:id="btnGestionarAlumno" layoutX="434.0" layoutY="175.0" mnemonicParsing="false" text="Gestionar alumnos" />
                  <Button fx:id="btnBuscar" layoutX="316.0" layoutY="175.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Buscar" />
                  <Label fx:id="lblNombreGrupoError" layoutX="96.0" layoutY="129.0" prefHeight="18.0" prefWidth="253.0" />
                  <Label fx:id="lblBuscarGrupoError" layoutX="31.0" layoutY="257.0" prefHeight="18.0" prefWidth="253.0" />
                  <Label fx:id="lblDescripcionError" layoutX="407.0" layoutY="129.0" prefHeight="18.0" prefWidth="253.0" />
                  <Button fx:id="btnConsultarLibros" layoutX="577.0" layoutY="175.0" mnemonicParsing="false" text="Consultar libros" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="paneInferiorGrupo" minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="845.0">
               <children>
                  <TableView fx:id="tablaGrupos" layoutX="2.0" layoutY="30.0" prefHeight="287.0" prefWidth="838.0">
                    <columns>
                      <TableColumn fx:id="nombreGrupoCL" prefWidth="348.6666362285614" text="Nombre " />
                        <TableColumn fx:id="descripcionCL" prefWidth="379.3334045410156" text="Descripción" />
                        <TableColumn fx:id="numAlumnosCL" prefWidth="101.33331298828125" text="Nº de alumnos" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblListaGrupos" layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="129.0" text="LISTA DE GRUPOS" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
